Samples/Tab-Closing/MainWindow.xaml

<Window x:Class="Tab_Closing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tab_Closing" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - Closing items" Height="450" Width="900">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt CloseTabOnMiddleClick="{Binding CloseTabOnMiddleClick}"
                                          CloseMode="{Binding CloseMode}"
                                          CloseButtonType="{Binding CloseButtonType}" 
                                          ItemsSource="{Binding Path=TabItems}"
                                          Name="tabControlExt"
                                          Margin="20">

                    <!--Binding the header text and images for the Tab item-->
                    <syncfusion:TabControlExt.ItemContainerStyle>
                        <Style TargetType="syncfusion:TabItemExt">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CanClose" Value="{Binding CanClose, Mode=TwoWay}"/>
                            <Setter Property="CloseButtonState" Value="{Binding CloseButtonState, Mode=TwoWay}"/>
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>
                </syncfusion:TabControlExt>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="Close option for Selected tabitem">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="CloseButton Type" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding CloseButtonType, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="3">
                    <syncfusion:CloseButtonType>Both</syncfusion:CloseButtonType>
                    <syncfusion:CloseButtonType>Common</syncfusion:CloseButtonType>
                    <syncfusion:CloseButtonType>Extended</syncfusion:CloseButtonType>
                    <syncfusion:CloseButtonType>Individual</syncfusion:CloseButtonType>
                    <syncfusion:CloseButtonType>IndividualOnMouseOver</syncfusion:CloseButtonType>
                    <syncfusion:CloseButtonType>Hide</syncfusion:CloseButtonType>
                </ComboBox>               

                <TextBlock Margin="3"
                           Text ="Enable Close" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding CanClose, Mode=TwoWay}" 
                          DataContext="{Binding ElementName=tabControlExt,Path=SelectedItem}"                  
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="SelectedItem CloseButton State" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding CloseButtonState, Mode=TwoWay}" 
                          DataContext="{Binding ElementName=tabControlExt,Path=SelectedItem}"                  
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3">
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>
                
                <TextBlock Margin="3"
                           Text ="CloseTab On MouseMiddleClick" 
                           Grid.Row="3"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding CloseTabOnMiddleClick, Mode=TwoWay}" 
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3" 
                           Text ="Close Mode" 
                           Grid.Row="4"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding CloseMode, Mode=TwoWay}"               
                          Grid.Row="4" 
                          Grid.Column="1" 
                          Margin="3">
                    <syncfusion:CloseMode>Hide</syncfusion:CloseMode>
                    <syncfusion:CloseMode>Delete</syncfusion:CloseMode>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
