Samples/SelectedItem/MainWindow.xaml

<Window x:Class="SelectedItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectedItem" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local1="clr-namespace:SelectedItem.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - SelectedItem" Height="450" Width="900">
    <Window.DataContext>
        <local1:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt TabItemSelectedForeground="{Binding TabItemSelectedForeground}"
                                          TabItemSelectedBackground="{Binding TabItemSelectedBackground}"
                                          SelectedItemFontWeight="{Binding SelectedItemFontWeight}"
                                          IsDisableUnloadTabItemExtContent="{Binding IsDisableUnloadTabItemExtContent}"
                                          ItemsSource="{Binding Path=TabItems}"
                                          Name="tabControlExt"
                                          Margin="20">

                    <!--Binding the header text and images for the Tab item-->
                    <syncfusion:TabControlExt.ItemContainerStyle>
                        <Style TargetType="syncfusion:TabItemExt">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>
                </syncfusion:TabControlExt>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="Close option for Selected tabitem">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3" 
                           Text ="Selected TabItem Foreground" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding TabItemSelectedForeground, Mode=TwoWay}"               
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3" 
                           Text ="Selected TabItem Background" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding TabItemSelectedBackground, Mode=TwoWay}"               
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3" 
                           Text ="SelectedItem FontWeight" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding SelectedItemFontWeight, Mode=TwoWay}"               
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3">
                    <FontWeight>Black</FontWeight>
                    <FontWeight>Bold</FontWeight>
                    <FontWeight>SemiBold</FontWeight>
                    <FontWeight>ExtraBold</FontWeight>
                    <FontWeight>Heavy</FontWeight>
                    <FontWeight>Light</FontWeight>
                    <FontWeight>Medium</FontWeight>
                    <FontWeight>Thin</FontWeight>
                </ComboBox>

                <TextBlock Grid.Row="3"
                           Grid.Column="0">
                    <Run Text="Unload Previously SeletedItem"/><LineBreak/>
                    <Run Text="Content"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsDisableUnloadTabItemExtContent, Mode=TwoWay}"               
                          Grid.Row="4" 
                          Grid.Column="1" 
                          Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    