Samples/Tab-Header/MainWindow.xaml

<Window x:Class="Tab_Header.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tab_Header" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - Header" Height="450" Width="900">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt HideHeaderOnSingleChild="{Binding HideHeaderOnSingleChild}"
                                          EnableLabelEdit="{Binding EnableLabelEdit}"
                                          ItemsSource="{Binding Path=TabItems}"
                                          Name="tabControlExt"
                                          Margin="20">

                    <!--Binding the header text and images for the Tab item-->
                    <syncfusion:TabControlExt.ItemContainerStyle>
                        <Style TargetType="syncfusion:TabItemExt">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Image" Value="{Binding Image}" />
                            <Setter Property="ImageHeight" Value="21" />
                            <Setter Property="ImageWidth" Value="21" />
                            <Setter Property="ImageAlignment" Value="{Binding ImageAlignment}" />
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>

                    <syncfusion:TabControlExt.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </syncfusion:TabControlExt.ItemTemplate>
                    <!--Custom UI for edit header template-->
                    <syncfusion:TabControlExt.EditHeaderTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Header, Mode=TwoWay}"/>
                        </DataTemplate>
                    </syncfusion:TabControlExt.EditHeaderTemplate>
                </syncfusion:TabControlExt>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="SelectedItem options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Hide Header On SingleChild" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding HideHeaderOnSingleChild, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3" 
                           Text ="Enable HeaderLabel Edit" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding EnableLabelEdit, Mode=TwoWay}" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Header Image Alignment" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding ImageAlignment, Mode=TwoWay}" 
                          DataContext="{Binding ElementName=tabControlExt, Path=SelectedItem}"
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3">
                    <syncfusion:ImageAlignment>AboveText</syncfusion:ImageAlignment>
                    <syncfusion:ImageAlignment>BelowText</syncfusion:ImageAlignment>
                    <syncfusion:ImageAlignment>LeftOfText</syncfusion:ImageAlignment>
                    <syncfusion:ImageAlignment>RightOfText</syncfusion:ImageAlignment>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    
