Samples/ContextMenu/MainWindow.xaml

<Window x:Class="ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:ContextMenu"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - ContextMenu" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt ShowTabItemContextMenu="{Binding ShowTabItemContextMenu}"
                                          ShowTabListContextMenu="{Binding ShowTabListContextMenu}"
                                          IsCustomTabItemContextMenuEnabled="{Binding IsCustomTabItemContextMenuEnabled}"
                                          DefaultContextMenuItemVisibility="{Binding DefaultContextMenuItemVisibility}" 
                                          Name="tabControlExt"
                                          Margin="20">
                    <syncfusion:TabItemExt Header="tabItem1">
                        <syncfusion:TabItemExt.Content>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Text="This is the first tab item content"/>
                        </syncfusion:TabItemExt.Content>
                        
                        <!--Adding custom context menu items-->
                        <syncfusion:TabItemExt.ContextMenuItems>
                            <syncfusion:CustomMenuItem Header="Edit">
                                <!--Adding sub custom context menu items-->
                                <syncfusion:CustomMenuItem Header="SubItem0"/>
                                <syncfusion:CustomMenuItem Header="SubItem1"/>
                                <syncfusion:CustomMenuItem Header="SubItem2">
                                    <syncfusion:CustomMenuItem Header="Level 2"/>
                                </syncfusion:CustomMenuItem>
                            </syncfusion:CustomMenuItem>
                            <syncfusion:CustomMenuItem Header="Copy" />
                            <syncfusion:CustomMenuItem Header="Paste" />
                        </syncfusion:TabItemExt.ContextMenuItems>
                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt Header="tabItem2">
                        <syncfusion:TabItemExt.Content>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Text="This is the second tab item content"/>
                        </syncfusion:TabItemExt.Content>

                        <!--Adding custom context menu items-->
                        <syncfusion:TabItemExt.ContextMenuItems>
                            <syncfusion:CustomMenuItem Header="Edit">
                                <!--Adding sub custom context menu items-->
                                <syncfusion:CustomMenuItem Header="SubItem0"/>
                                <syncfusion:CustomMenuItem Header="SubItem1"/>
                                <syncfusion:CustomMenuItem Header="SubItem2">
                                    <syncfusion:CustomMenuItem Header="Level 2"/>
                                </syncfusion:CustomMenuItem>
                            </syncfusion:CustomMenuItem>
                            <syncfusion:CustomMenuItem Header="Copy" />
                            <syncfusion:CustomMenuItem Header="Paste" />
                        </syncfusion:TabItemExt.ContextMenuItems>
                    </syncfusion:TabItemExt>
                </syncfusion:TabControlExt>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Show TabItem ContextMenu" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding ShowTabItemContextMenu, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Show Custom TabItem ContextMenu" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsCustomTabItemContextMenuEnabled, Mode=TwoWay}" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Default ContextMenuItem Visibility" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding DefaultContextMenuItemVisibility, Mode=TwoWay}" 
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3">
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="Show TabList ContextMenu" 
                           Grid.Row="3"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding ShowTabListContextMenu, Mode=TwoWay}" 
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Margin="3"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
    