Samples/Databinding/MainWindow.xaml

<Window x:Class="Tabcontrol_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabcontrol_binding"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Data Binding" Height="450" Width="500">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <syncfusion:TabControlExt ItemsSource="{Binding Path=TabItems}"
                                  EnableLabelEdit="True"
                                  Name="tabControlExt" 
                                  Height="200" 
                                  Width="380">
            
            <!--Binding the header text and images for the Tab item-->
            <syncfusion:TabControlExt.ItemContainerStyle>
                <Style TargetType="syncfusion:TabItemExt">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="{Binding Content}" />
                    <Setter Property="Image" Value="{Binding Image}" />
                    <Setter Property="ImageHeight" Value="21" />
                    <Setter Property="ImageWidth" Value="21" />
                    <Setter Property="ImageAlignment" Value="{Binding ImageAlignment}" />
                </Style>
            </syncfusion:TabControlExt.ItemContainerStyle>

            <syncfusion:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </syncfusion:TabControlExt.ItemTemplate>
            <!--Custom UI for edit header template-->
            <syncfusion:TabControlExt.EditHeaderTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Header, Mode=TwoWay}"
                              Background="Red" 
                              Foreground="White" />
                </DataTemplate>
            </syncfusion:TabControlExt.EditHeaderTemplate>                        
        </syncfusion:TabControlExt>
    </Grid>
</Window>
