Samples/Tabs Placement/MainWindow.xaml

<Window x:Class="ScrollButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:ScrollButton"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - Tab switching" Height="450" Width="900">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt TabScrollButtonVisibility="{Binding TabScrollButtonVisibility, Mode=TwoWay}"
                                          TabScrollStyle="{Binding TabScrollStyle,Mode=TwoWay}" 
                                          TabStripPlacement="{Binding TabStripPlacement}"
                                          RotateTextWhenVertical="{Binding RotateTextWhenVertical}"
                                          Name="tabControlExt"
                                          Margin="20">
                    <syncfusion:TabItemExt Header="tabItem1" Content="This is the first tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem2" Content="This is the second tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem3" Content="This is the third tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem4" Content="This is the fourth tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem5" Content="This is the fifth tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem6" Content="This is the sixth tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem7" Content="This is the seventh tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem8" Content="This is the eighth tab item content"/>
                    <syncfusion:TabItemExt Header="tabItem9" Content="This is the ninth tab item content" />
                    <syncfusion:TabItemExt Header="tabItem10" Content="This is the tenth tab item content" />
                </syncfusion:TabControlExt>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="TabScrollButton Visibility" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding TabScrollButtonVisibility, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="3">
                    <syncfusion:TabScrollButtonVisibility>Auto</syncfusion:TabScrollButtonVisibility>
                    <syncfusion:TabScrollButtonVisibility>Hidden</syncfusion:TabScrollButtonVisibility>
                    <syncfusion:TabScrollButtonVisibility>Visible</syncfusion:TabScrollButtonVisibility>
                </ComboBox>
                
                <TextBlock Margin="3"
                           Text ="TabScroll Style" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding TabScrollStyle, Mode=TwoWay}" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3">
                    <syncfusion:TabScrollStyle>Normal</syncfusion:TabScrollStyle>
                    <syncfusion:TabScrollStyle>Extended</syncfusion:TabScrollStyle>
                </ComboBox>
                
                <TextBlock Margin="3"
                           Text ="Tab items alignment" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding TabStripPlacement, Mode=TwoWay}" 
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3">
                    <Dock>Bottom</Dock>
                    <Dock>Left</Dock>
                    <Dock>Right</Dock>
                    <Dock>Top</Dock>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="RotateText WhenVertical" 
                           Grid.Row="3"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding RotateTextWhenVertical, Mode=TwoWay}" 
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
 