Samples/Pin-UnPin/MainWindow.xaml

<Window x:Class="Pin_UnPin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Pin_UnPin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - Pin tab items" Height="450" Width="900">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt CloseButtonType="Individual" 
                                          ItemsSource="{Binding Path=TabItems}"
                                          EnableLabelEdit="True"
                                          Name="tabControlExt"
                                          Margin="20">

                    <!--Binding the header text and images for the Tab item-->
                    <syncfusion:TabControlExt.ItemContainerStyle>
                        <Style TargetType="syncfusion:TabItemExt">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content" Value="{Binding Content}" />
                            <Setter Property="CanClose" Value="{Binding CanClose, Mode=TwoWay}"/>
                            <Setter Property="ShowPin" Value="{Binding ShowPin, Mode=TwoWay}"/>
                            <Setter Property="AllowPin" Value="{Binding AllowPin, Mode=TwoWay}"/>
                            <Setter Property="CloseButtonState" Value="{Binding CloseButtonState, Mode=TwoWay}"/>
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>
                    
                    <syncfusion:TabControlExt.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </syncfusion:TabControlExt.ItemTemplate>
                    <!--Custom UI for edit header template-->
                    <syncfusion:TabControlExt.EditHeaderTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Header, Mode=TwoWay}"/>
                        </DataTemplate>
                    </syncfusion:TabControlExt.EditHeaderTemplate>
                </syncfusion:TabControlExt>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="SelectedItem options">
            <!--TabControlExt.SelectedItem set as DataContext for this grid-->
            <Grid DataContext="{Binding ElementName=tabControlExt,Path=SelectedItem}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Enable Pin" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding AllowPin, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3" 
                           Text ="Show Pin" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding ShowPin, Mode=TwoWay}" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Enable Close" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding CanClose, Mode=TwoWay}" 
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="CloseButton visibility" 
                           Grid.Row="3"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding CloseButtonState, Mode=TwoWay}" 
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Margin="3">
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    
