Samples/Themes/MainWindow.xaml

<Window x:Class="Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - Appearance" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt FlowDirection="{Binding FlowDirection}"
                                          x:Name="colorPicker"
                                          Margin="20"  >
                    <syncfusion:TabItemExt Header="tabItem1" >
                        <syncfusion:TabItemExt.Content>
                            <TextBlock Text="This is first tab item content"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </syncfusion:TabItemExt.Content>
                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt Header="tabItem2" >
                        <syncfusion:TabItemExt.Content>
                            <TextBlock Text="This is second tab item content"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </syncfusion:TabItemExt.Content>
                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt Header="tabItem3">
                        <syncfusion:TabItemExt.Content>
                            <TextBlock Text="This is third tab item content"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </syncfusion:TabItemExt.Content>
                    </syncfusion:TabItemExt>
                </syncfusion:TabControlExt>

            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Flow Direction" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding FlowDirection, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          SelectedIndex="1" 
                          Margin="3">
                    <FlowDirection>RightToLeft</FlowDirection>
                    <FlowDirection>LeftToRight</FlowDirection>
                </ComboBox>

                <TextBlock Margin="3" 
                           Text ="Themes"  
                           Grid.Row="1" 
                           Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Themes}"
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3"
                          Name="themes" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=themes}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    