Samples/ArranageTabs/MainWindow.xaml

<Window x:Class="ArranageTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:ArranageTabs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TabControl - Tab switching" Height="450" Width="800">
    
    <Window.Resources>
        <local:ViewModel x:Key="viewModel">
            <local:ViewModel.TabItems>
                <syncfusion:TabItemExt Header="tabItem1" Content="This is the first tab item content"/>
                <syncfusion:TabItemExt Header="tabItem2" Content="This is the second tab item content"/>
                <syncfusion:TabItemExt Header="tabItem3" Content="This is the third tab item content"/>
                <syncfusion:TabItemExt Header="tabItem4" Content="This is the fourth tab item content"/>
                <syncfusion:TabItemExt Header="tabItem5" Content="This is the fifth tab item content"/>
                <syncfusion:TabItemExt Header="tabItem6" Content="This is the sixth tab item content"/>
                <syncfusion:TabItemExt Header="tabItem7" Content="This is the seventh tab item content"/>
                <syncfusion:TabItemExt Header="tabItem8" Content="This is the eighth tab item content"/>
                <syncfusion:TabItemExt Header="tabItem9" Content="This is the ninth tab item content" />
                <syncfusion:TabItemExt Header="tabItem10" Content="This is the tenth tab item content" />
            </local:ViewModel.TabItems>
        </local:ViewModel>
    </Window.Resources>

    <!--Setting ViewModel as DataContext for the Grid-->
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:TabControlExt ItemsSource="{Binding TabItems}"
                                          TabItemLayout="{Binding TabItemLayout}" 
                                          AllowDragDrop="{Binding AllowDragDrop}"  
                                          DragMarkerColor="{Binding DragMarkerColor}"
                                          Name="tabControlExt"
                                          Margin="20">
                </syncfusion:TabControlExt>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="3"
                           Text ="Single or multiline tab" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding TabItemLayout, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="3">
                    <syncfusion:TabItemLayoutType>SingleLine</syncfusion:TabItemLayoutType>
                    <syncfusion:TabItemLayoutType>MultiLine</syncfusion:TabItemLayoutType>
                    <syncfusion:TabItemLayoutType>MultiLineWithFullWidth</syncfusion:TabItemLayoutType>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="Allow DragDrop" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <CheckBox IsChecked="{Binding AllowDragDrop, Mode=TwoWay}" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Margin="3"/>

                <TextBlock Margin="3"
                           Text ="DragMarker Color" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding DragMarkerColor, Mode=TwoWay}" 
                          Grid.Row="2" 
                          Grid.Column="1" 
                          Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>